# RecurringThings

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Packages.props  PRD.md  README.md  RecurringThings.sln  RecurringThings.slnx
.github/ISSUE_TEMPLATE/: bug-report.md
RecurringThings/: IVirtualizationService.cs  RecurringThings.csproj  VirtualizationService.cs
RecurringThings.Core/: IVirtualizationService.cs  VirtualizationService.cs
RecurringThings.Core/Domain/: ICalendarEntry.cs  Occurrence.cs  OccurrenceException.cs  OccurrenceOverride.cs  Recurrence.cs  VirtualizedOccurrence.cs
RecurringThings.Core/Repository/: IOccurrenceRepository.cs  IRecurrenceRepository.cs
RecurringThings.FakeDatabase/: Installer.cs  RecurringThings.FakeDatabase.csproj
RecurringThings.FakeDatabase/Repository/: OccurrenceRepository.cs  RecurrenceRepository.cs
RecurringThings.Tests/: OccurrenceRepositoryTests.cs  RecurrenceRepositoryTests.cs  RecurringThings.Tests.csproj  VirtualizationServiceTests.cs
RecurringThings/Domain/: ICalendarEntry.cs  Occurrence.cs  OccurrenceException.cs  OccurrenceOverride.cs  Recurrence.cs  VirtualizedOccurrence.cs
RecurringThings/Repository/: IOccurrenceRepository.cs  IRecurrenceRepository.cs
benchmarks/RecurringThings.Benchmarks/: Program.cs  RecurringThings.Benchmarks.csproj
benchmarks/RecurringThings.Benchmarks/Benchmarks/: CreateBenchmarks.cs  DeleteBenchmarks.cs  QueryBenchmarks.cs  ReadPerformanceBenchmark.cs  UpdateBenchmarks.cs
benchmarks/RecurringThings.Benchmarks/Infrastructure/: BenchmarkConfig.cs  BenchmarkOptions.cs  ChartGenerator.cs  DataSeeder.cs  ProviderFactory.cs
src/RecurringThings/: ComponentType.cs  RecurringThings.csproj
src/RecurringThings.MongoDB/: MongoTransactionContext.cs  README.md  RecurringThings.MongoDB.csproj
src/RecurringThings.MongoDB/Configuration/: GuidStringRepresentationConvention.cs  MongoDbBuilderExtensions.cs  MongoDbInitializer.cs  MongoDbOptions.cs  RecurringThingsBuilderExtensions.cs  StringGuidSerializer.cs
src/RecurringThings.MongoDB/Documents/: EventDocument.cs  RecurringThingDocument.cs
src/RecurringThings.MongoDB/Indexing/: IndexManager.cs
src/RecurringThings.MongoDB/Repositories/: Helper.cs  MongoOccurrenceExceptionRepository.cs  MongoOccurrenceOverrideRepository.cs  MongoOccurrenceRepository.cs  MongoRecurrenceRepository.cs  MongoRecurringThingsRepository.cs
src/RecurringThings.PostgreSQL/: PostgresTransactionContext.cs  README.md  RecurringThings.PostgreSQL.csproj
src/RecurringThings.PostgreSQL/Configuration/: PostgreSqlBuilderExtensions.cs  PostgreSqlOptions.cs  PostgresMigrationInitializer.cs  RecurringThingsBuilderExtensions.cs
src/RecurringThings.PostgreSQL/Data/: AdvisoryLockMigrationService.cs  AdvisoryLockService.cs  RecurringThingsDbContext.cs  RecurringThingsDbContextFactory.cs
src/RecurringThings.PostgreSQL/Data/Entities/: CategoryEntity.cs  EntityMapper.cs  EventEntity.cs  OccurrenceEntity.cs  OccurrenceExceptionEntity.cs  OccurrenceOverrideEntity.cs  PropertyEntity.cs  RecurrenceEntity.cs
src/RecurringThings.PostgreSQL/Migrations/: 20260127182912_InitialCreate.Designer.cs  20260127182912_InitialCreate.cs  20260127200000_AddMonthDayBehavior.Designer.cs  20260127200000_AddMonthDayBehavior.cs  20260129000000_AddTypeToExceptionsAndOverrides.Designer.cs  20260129000000_AddTypeToExceptionsAndOverrides.cs  20260201035841_InitialCreate.Designer.cs  20260201035841_InitialCreate.cs  20260201075651_SchemaUpdate.Designer.cs  20260201075651_SchemaUpdate.cs  20260201120000_AddQueryIndexes.Designer.cs  20260201120000_AddQueryIndexes.cs  MigrationEngine.cs  RecurringThingsDbContextModelSnapshot.cs  V001_InitialSchema.sql
src/RecurringThings.PostgreSQL/Repositories/: Helper.cs  PostgresOccurrenceExceptionRepository.cs  PostgresOccurrenceOverrideRepository.cs  PostgresOccurrenceRepository.cs  PostgresRecurrenceRepository.cs  PostgresRecurringThingsRepository.cs
src/RecurringThings/Configuration/: RecurringThingsBuilder.cs  ServiceCollectionExtensions.cs
src/RecurringThings/Domain/: Occurrence.cs  OccurrenceException.cs  OccurrenceOverride.cs  Recurrence.cs
src/RecurringThings/Engine/: IRecurrenceEngine.cs  RecurrenceEngine.cs
src/RecurringThings/Engine/Virtualization/: ClampedMonthlyOccurrenceGenerator.cs  IOccurrenceGenerator.cs  IcalNetOccurrenceGenerator.cs  OccurrenceGeneratorFactory.cs
src/RecurringThings/Exceptions/: DuplicateUidException.cs  EventNotFoundException.cs  MonthDayOutOfBoundsException.cs
src/RecurringThings/Extensions/: StringExtensions.cs
src/RecurringThings/Filters/: EventFilter.cs
src/RecurringThings/Models/: CalendarEntry.cs  CalendarEntryType.cs  OccurrenceCreate.cs  OccurrenceOriginal.cs  OriginalDetails.cs  RecurrenceCreate.cs  RecurrenceDetails.cs  RecurrenceOccurrenceDetails.cs
src/RecurringThings/Options/: CreateRecurrenceOptions.cs  MonthDayOutOfBoundsStrategy.cs
src/RecurringThings/Repository/: EventMetadata.cs  IOccurrenceExceptionRepository.cs  IOccurrenceOverrideRepository.cs  IOccurrenceRepository.cs  IRecurrenceRepository.cs  IRecurringThingsRepository.cs  ITransactionContext.cs
src/RecurringThings/Validation/: FluentValidationExtensions.cs  ValidationConstants.cs  Validator.cs
src/RecurringThings/Validation/Validators/: OccurrenceCreateValidator.cs  OccurrenceExceptionValidator.cs  OccurrenceOverrideValidator.cs  RecurrenceCreateValidator.cs
tests/RecurringThings.MongoDB.Tests/: MongoDbIntegrationTests.cs  RecurringThings.MongoDB.Tests.csproj
tests/RecurringThings.MongoDB.Tests/Configuration/: MongoDbOptionsTests.cs
tests/RecurringThings.MongoDB.Tests/Integration/: MongoDbFixture.cs  MongoDbIntegrationTests.cs
tests/RecurringThings.PostgreSQL.Tests/: PostgreSqlIntegrationTests.cs  RecurringThings.PostgreSQL.Tests.csproj
tests/RecurringThings.PostgreSQL.Tests/Configuration/: PostgreSqlOptionsTests.cs
tests/RecurringThings.PostgreSQL.Tests/Integration/: PostgreSqlFixture.cs  PostgreSqlIntegrationTests.cs
tests/RecurringThings.Tests/: RecurringThings.Tests.csproj
(+20 files in other folders)
