<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RecurringThings</PackageId>
    <Authors>RecurringThings Contributors</Authors>
    <Description>A .NET library for managing recurring events with on-demand virtualization, supporting MongoDB and PostgreSQL persistence.</Description>
    <RepositoryUrl>https://github.com/ChuckNovice/RecurringThings</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo_gray.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\logo_gray.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RecurringThings.Tests" />
    <InternalsVisibleTo Include="RecurringThings.MongoDB" />
    <InternalsVisibleTo Include="RecurringThings.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Ical.Net" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="NodaTime" Version="3.3.0" />
    <PackageReference Include="Transactional.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
