<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RecurringThings</PackageId>
    <Authors>Miguel Tremblay</Authors>
    <Description>A .NET library for managing recurring events with efficient on-demand virtualization.</Description>
    <RepositoryUrl>https://github.com/ChuckNovice/RecurringThings</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo_red.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\logo_red.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RecurringThings.Tests" />
    <InternalsVisibleTo Include="RecurringThings.MongoDB" />
    <InternalsVisibleTo Include="RecurringThings.MongoDB.Tests" />
    <InternalsVisibleTo Include="RecurringThings.PostgreSQL" />
    <InternalsVisibleTo Include="RecurringThings.PostgreSQL.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Ical.Net" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="NodaTime" />
    <PackageReference Include="Transactional.Abstractions" />
  </ItemGroup>

</Project>
